PHOENIX = "~/libraries/raw/PHOENIX/"
SonoraD = "~/libraries/raw/SonoraDiamondback/"
SonoraB = "~/libraries/raw/SonoraBobcat2021/"
coolTLUSTY = "~/libraries/raw/coolTLUSTY/YDwarfModels/LacyBurrows2023/ClearEQ/"